# apiRestAssured

./: .project  README.md  pom.xml
src/test/java/Data/: RequriedData.java  config.properties
src/test/java/test/: QuickExecution.java
